<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Bookerly';
      src: url('path/to/bookerly.woff2') format('woff2'), /* Modern Browsers */
           url('path/to/bookerly.woff') format('woff');   /* Legacy Browsers */
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Bookerly', serif;
      text-decoration: none;
      border: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: black;
      color: rgb(172, 172, 172);
      font-size: 1.45rem;
      font-weight: 400;
      line-height: 2rem;
    }

    h2 {
      font-size: 2.1rem;
      margin-bottom: 42px;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.42;
    }

    .container {
      margin: 0px 11.5vw;
      margin-top: 83px;
    }

    #menu-icon {
        display: none;
      }

    @media (max-width: 768px) {
      #menu-icon {
        display: block;
      }
      body {
        font-size: 1.2rem;
      }
    }
      </style>
      <title>Document</title>
</head>
<body>
  
  <!-- Burger icon -->
  <ion-icon name="menu" id="menu-icon"></ion-icon>

  <div class="container">
    <h2>Chapter 1: Introduction</h2>
    <p>
      Welcome to SQL and thank you so much for picking up my book. I sincerely hope that this book can help you master SQL fast and introduce you to the exciting world of databases.
    </p>

    <p>
      This book adopts a hands-on approach to learning. As we progress from one chapter to another, we'll be doing various exercises. You are strongly encouraged to follow along with these exercises.
    </p>

    <p>
      At the end of the book, we'll also be working on a new project together. This project involves building a SQL database for a sports complex. We'll learn to build the database, insert data, perform queries, write routines, views, cursors, and more.
    </p>

    <p>
      Excited and ready to start embarking on our SQL learning journey? Let's do it!
    </p>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    const menuIcon = document.getElementById('menu-icon');

    menuIcon.addEventListener('click', function() {
      if (menuIcon.name === 'menu') {
        menuIcon.name = 'close';
      } else {
        menuIcon.name = 'menu';
      }
    });
  </script>
</body>
</html>
